/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE  0     // alphas (Colemak-DH)
#define QWRTY 1     // alphas (Qwerty)
#define HNDDN 2     // alphas (Hands Down Neu)
#define CANRY 3     // alphas (Canary)
#define SYMBL 4     // symbols
#define NUMRW 5     // number row
#define LOWER 6     // functions & keypad
#define FN2   7     // functions2
#define RAISE 8     // multimedia & navigation
#define ADJST 9     // bluetooth

// Special keys
#define ZOOMOUT      LA(LG(MINUS))
#define ZOOMIN       LA(LG(EQUAL))
#define M_UNDO       LG(Z)
#define M_CUT        LG(X)
#define M_COPY       LG(C)
#define M_PASTE      LG(V)
#define M_SELAL      LG(A)
#define M_TMUX       LC(T)
#define NON_US_TILDE LS(NON_US_HASH)
#define NON_US_PIPE  LS(NON_US_BSLH)

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping_term_ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        symnum: symbol_numrow {
            compatible = "zmk,behavior-mod-morph";
            label = "SYMBOL_NUMROW";
            #binding-cells = <0>;
            bindings = <&lt SYMBL SPACE>, <&lt NUMRW SPACE>;
            mods = <(MOD_LSFT)>;
        };

// (Combos)
// -------------------------------     -------------------------------
// |     |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |     |
// ------------|<-- Fn2 -->|     |     |     |     |     |------------
//             -------------------     -------------------

        combos {
            compatible = "zmk,combos";
            combo_fn2 {
                timeout-ms = <50>;
                key-positions = <30 31>;
                bindings = <&mo FN2>;
                layers = <BASE QWRTY HNDDN CANRY>;
            };
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// (Hold)
// -------------------------------     -------------------------------
// |     |     |     |     |     |     |     |     |     |     |     |
// |LCtrl| LAlt| LGui|Shift|     |     |     |Shift| RGui| RAlt|RCtrl|
// |     |     |     |     |     |     |     |     |     |     |     |
// ------------|LCtrl|LOWER|LShft|     |SYMBL|RAISE| LAlt|------------
//             -------------------     -------------------
// Colemak-DH
// -------------------------------     -------------------------------
// |  Q  |  W  |  F  |  P  |  B  |     |  J  |  L  |  U  |  Y  |  ;  |
// |  A  |  R  |  S  |  T  |  G  |     |  M  |  N  |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |  V  |     |  K  |  H  |  ,  |  .  |  /  |
// ------------| Esc | Tab |BkSpc|     |Space|Enter| Tmux|------------
//             -------------------     -------------------
            bindings = <
    &kp Q       &kp W      &kp F         &kp P         &kp B          &kp J   &kp L           &kp U           &kp Y      &kp SEMI
    &hm LCTRL A &hm LALT R &hm LGUI S    &hm LSFT T    &kp G          &kp M   &hm RSFT N      &hm RGUI E      &hm RALT I &hm RCTRL O
    &kp Z       &kp X      &kp C         &kp D         &kp V          &kp K   &kp H           &kp COMMA       &kp DOT    &kp FSLH
                           &mt LCTRL ESC &lt LOWER TAB &mt LSHFT BSPC &symnum &lt RAISE ENTER &mt LALT M_TMUX
            >;
        };

        qwerty_layer {
// (Hold)
// -------------------------------     -------------------------------
// |     |     |     |     |     |     |     |     |     |     |     |
// |LCtrl| LAlt| LGui|Shift|     |     |     |Shift| RGui| RAlt|RCtrl|
// |     |     |     |     |     |     |     |     |     |     |     |
// ------------|LCtrl|LOWER|LShft|     |SYMBL|RAISE| LAlt|------------
//             -------------------     -------------------
// Colemak-DH
// -------------------------------     -------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  |
// ------------| Esc | Tab |BkSpc|     |Space|Enter| Tmux|------------
//             -------------------     -------------------
            bindings = <
    &kp Q       &kp W      &kp E         &kp R         &kp T          &kp Y   &kp U           &kp I           &kp O      &kp P
    &hm LCTRL A &hm LALT S &hm LGUI D    &hm LSFT F    &kp G          &kp H   &hm RSFT J      &hm RGUI K      &hm RALT L &hm RCTRL SEMI
    &kp Z       &kp X      &kp C         &kp V         &kp B          &kp N   &kp M           &kp COMMA       &kp DOT    &kp FSLH
                           &mt LCTRL ESC &lt LOWER TAB &mt LSHFT BSPC &symnum &lt RAISE ENTER &mt LALT M_TMUX
            >;
        };

        handsdownneu_layer {
// (Hold)
// -------------------------------     -------------------------------
// |     |     |     |     |     |     |     |     |     |     |     |
// |LCtrl| LAlt| LGui|Shift|     |     |     |Shift| RGui| RAlt|RCtrl|
// |     |     |     |     |     |     |     |     |     |     |     |
// ------------|LCtrl|LOWER|LShft|     |SYMBL|RAISE| LAlt|------------
//             -------------------     -------------------
// Hands Down Neu 30
// -------------------------------     -------------------------------
// |  W  |  F  |  M  |  P  |  V  |     |  /  |  .  |  Q  |  J  |  Z  |
// |  R  |  S  |  N  |  T  |  G  |     |  ,  |  A  |  E  |  I  |  H  |
// |  X  |  C  |  L  |  D  |  B  |     |  ;  |  U  |  O  |  Y  |  K  |
// ------------| Esc | Tab |BkSpc|     |Space|Enter| Tmux|------------
//             -------------------     -------------------
            bindings = <
    &kp W       &kp F      &kp M         &kp P         &kp V          &kp FSLH  &kp DOT         &kp Q           &kp J      &kp Z
    &hm LCTRL R &hm LALT S &hm LGUI N    &hm LSFT T    &kp G          &kp COMMA &hm RSFT A      &hm RGUI E      &hm RALT I &hm RCTRL H
    &kp X       &kp C      &kp L         &kp D         &kp B          &kp SEMI  &kp U           &kp O           &kp Y      &kp K
                           &mt LCTRL ESC &lt LOWER TAB &mt LSHFT BSPC &symnum   &lt RAISE ENTER &mt LALT M_TMUX
            >;
        };

        canary_layer {
// (Hold)
// -------------------------------     -------------------------------
// |     |     |     |     |     |     |     |     |     |     |     |
// |LCtrl| LAlt| LGui|Shift|     |     |     |Shift| RGui| RAlt|RCtrl|
// |     |     |     |     |     |     |     |     |     |     |     |
// ------------|LCtrl|LOWER|LShft|     |SYMBL|RAISE| LAlt|------------
//             -------------------     -------------------
// Canary (semicolon)
// -------------------------------     -------------------------------
// |  W  |  L  |  Y  |  P  |  B  |     |  Z  |  F  |  O  |  U  |  ;  |
// |  C  |  R  |  S  |  T  |  G  |     |  M  |  N  |  E  |  I  |  A  |
// |  Q  |  J  |  V  |  D  |  K  |     |  X  |  H  |  /  |  ,  |  .  |
// ------------| Esc | Tab |BkSpc|     |Space|Enter| Tmux|------------
//             -------------------     -------------------
            bindings = <
    &kp W       &kp L      &kp Y         &kp P         &kp B          &kp Z   &kp F           &kp O           &kp U      &kp SEMI
    &hm LCTRL C &hm LALT R &hm LGUI S    &hm LSFT T    &kp G          &kp M   &hm RSFT N      &hm RGUI E      &hm RALT I &hm RCTRL A
    &kp Q       &kp J      &kp V         &kp D         &kp K          &kp X   &kp H           &kp FSLH        &kp COMMA  &kp DOT
                           &mt LCTRL ESC &lt LOWER TAB &mt LSHFT BSPC &symnum &lt RAISE ENTER &mt LALT M_TMUX
            >;
        };

        symbols_layer {
// symbols
// -------------------------------     -------------------------------
// |  ~  |  |  |  &  |  [  |  ;  |     |  :  |  ]  |  "  |  '  |  `  |
// |  #  |  =  |  -  |  (  |  <  |     |  >  |  )  |  _  |  *  |  $  |
// |  %  |  !  |  +  |  {  |  ?  |     |  /  |  }  |  \  |  @  |  ^  |
// ------------|     |     |NUMRW|     | *** |     |     |------------
//             -------------------     -------------------
            bindings = <
   &kp TILDE &kp PIPE  &kp AMPS  &kp LBKT  &kp SEMI  &kp COLON &kp RBKT  &kp DQT   &kp SQT   &kp GRAVE 
   &kp HASH  &kp EQUAL &kp MINUS &kp LPAR  &kp LT    &kp GT    &kp RPAR  &kp UNDER &kp STAR  &kp DLLR
   &kp PRCNT &kp EXCL  &kp PLUS  &kp LBRC  &kp QMARK &kp FSLH  &kp RBRC  &kp BSLH  &kp AT    &kp CARET
                       &trans    &trans    &mo NUMRW &trans    &trans    &trans
            >;
        };

        numberrow_layer {
// number row
// -------------------------------     -------------------------------
// |     |     |     |     |nUS ~|     |nUS #|     |     |     |     |
// |  9  |  5  |  3  |  1  |  7  |     |  6  |  0  |  2  |  4  |  8  |
// |  =  |  -  |  +  |  *  |nUS ||     |nUS \|  ;  |  ,  |  .  |  /  |
// ------------|     |     | *** |     | *** |     |     |------------
//             -------------------     -------------------
            bindings = <
   &trans    &trans    &trans    &trans    &kp NON_US_TILDE &kp NON_US_HASH &trans    &trans    &trans    &trans
   &kp N9    &kp N5    &kp N3    &kp N1    &kp N7           &kp N6          &kp N0    &kp N2    &kp N4    &kp N8
   &kp EQUAL &kp MINUS &kp PLUS  &kp STAR  &kp NON_US_PIPE  &kp NON_US_BSLH &kp SEMI  &kp COMMA &kp DOT   &kp FSLH
                       &trans    &trans    &trans           &trans          &trans    &trans
            >;
        };

        lower_layer {
// numbers and functions
// -------------------------------     -------------------------------
// | F1  | F2  | F3  | F4  |Pause|     |NumLk|  7  |  8  |  9  |  =  |
// | F5  | F6  | F7  | F8  |PrnSc|     |  -  |  4  |  5  |  6  |  +  |
// | F9  | F10 | F11 | F12 |ScrLk|     |  *  |  1  |  2  |  3  |  /  |
// ------------|     | *** |     |     |  0  |  .  |Enter|------------
//             -------------------     -------------------
            bindings = <
   &kp F1  &kp F2  &kp F3  &kp F4  &kp PAUSE_BREAK &kp KP_NUM      &kp KP_N7        &kp KP_N8  &kp KP_N9  &kp KP_EQUAL
   &kp F5  &kp F6  &kp F7  &kp F8  &kp PSCRN       &kp KP_MINUS    &kp KP_N4        &kp KP_N5  &kp KP_N6  &kp KP_PLUS
   &kp F9  &kp F10 &kp F11 &kp F12 &kp SLCK        &kp KP_MULTIPLY &kp KP_N1        &kp KP_N2  &kp KP_N3  &kp KP_DIVIDE
                   &trans  &trans  &trans          &kp KP_N0       &lt ADJST KP_DOT &kp KP_ENTER
            >;
        };

        fn2_layer {
// functions2
// -------------------------------     -------------------------------
// | F13 | F14 | F15 | F16 |Power|     |     |     |     |     |     |
// | F17 | F18 | F19 | F20 |Sleep|     |     |     |     |     |     |
// | F21 | F22 | F23 | F24 |Wake |     |     |     |     |     |     |
// ------------| *** | *** |     |     |     |     |     |------------
//             -------------------     -------------------
            bindings = <
   &kp F13 &kp F14 &kp F15 &kp F16 &kp C_POWER &trans  &trans  &trans  &trans  &trans
   &kp F17 &kp F18 &kp F19 &kp F20 &kp C_SLEEP &trans  &trans  &trans  &trans  &trans
   &kp F21 &kp F22 &kp F23 &kp F24 &trans      &trans  &trans  &trans  &trans  &trans
                   &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

        raise_layer {
// navigation and multimedia
// -------------------------------     -------------------------------
// |Prev |Rewnd|Stop |FFwd |Next |     | Ins |PgUp | Up  |PgDn |Menu |
// |Eject|Vol- |Mute |Vol+ |     |     |Home |Left |Down |Right| End |
// |Undo | Cut |Copy |Paste|SelAl|     |     |Zoom-|CapLk|Zoom+|     |
// ------------|     | Esc | Del |     |     | *** |     |------------
//             -------------------     -------------------
            bindings = <
   &kp C_PREV  &kp C_RW     &kp C_PP   &kp C_FF      &kp C_NEXT  &kp INS  &kp PG_UP   &kp UP   &kp PG_DN  &kp K_CMENU
   &kp C_EJECT &kp C_VOL_DN &kp K_MUTE &kp C_VOL_UP  &trans      &kp HOME &kp LEFT    &kp DOWN &kp RIGHT  &kp END
   &kp M_UNDO  &kp M_CUT    &kp M_COPY &kp M_PASTE   &kp M_SELAL &trans   &kp ZOOMOUT &kp CAPS &kp ZOOMIN &trans
                            &trans     &lt ADJST ESC &kp DEL     &trans   &trans      &trans
            >;
        };

        adjst_layer {
// Bluetooth
// -------------------------------     -------------------------------
// |     |     |     |     |     |     |BTClr| BT0 | BT1 | BT2 | BT3 |
// |     |     |     |     |     |     |     |Colmk|Qwrty|HndDn|Canry|
// | USB | BLE |     |     |     |     |     |     |     |Reset|BootL|
// ------------|     | *** |     |     |     | *** |     |------------
//             -------------------     -------------------
            bindings = <
   &trans       &trans       &trans &trans &trans  &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
   &trans       &trans       &trans &trans &trans  &trans     &to BASE     &to QWRTY    &to HNDDN    &to CANRY
   &out OUT_USB &out OUT_BLE &trans &trans &trans  &trans     &trans       &trans       &reset       &bootloader
                             &trans &trans &trans  &trans     &trans       &trans
            >;
        };
    };
};
